@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
*,
*::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
html {
  font-size: 16px;
}
:root {
  --clr-Dark-Grayish-Red: hsl(0, 6%, 24%);
  --clr-Desaturated-Red: hsl(0, 36%, 70%);
  --clr-Soft-Red: hsl(0, 93%, 68%);
}

body {
  font-family: 'Josefin Sans', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  justify-content: center;
}
/* global css */
img {
  height: auto;
}
a {
  text-decoration: none;
}
nav {
  width: 90%;
  margin: 2rem 3rem;
}
main {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.image-desktop {
  display: none;
}
.right-container {
  width: 100%;
}
.image-mobile {
  width: 100%;
}
.left-container {
  width: 95%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.detail-container {
  text-align: center;
}
.title {
  color: var(--clr-Desaturated-Red);
  text-transform: uppercase;
  font-weight: 300;
}
.title strong {
  color: var(--clr-Dark-Grayish-Red);
  text-transform: uppercase;
  font-weight: 600;
}
.para {
  color: var(--clr-Desaturated-Red);
  font-size: 1rem;
  line-height: 1rem;
}
.email-container {
}
.input-box {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 50px;
  border: 2px solid var(--clr-Desaturated-Red);
}
form {
  width: 95%;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.btn-submit {
  width: 90px;
  height: 50px;
  border-radius: 50px;
  align-self: flex-end;
  border: 0;
  cursor: pointer;

  margin-left: -100px;
  background: linear-gradient();
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  position: absolute;
  margin-left: -90px;
}
.error-msg {
  color: var(--clr-Soft-Red);
}
.close {
  display: none;
}

/* media screen */

@media screen and (min-width: 767px) {
  main {
    width: 85%;
    height: 50vh;
    display: flex;
    flex-direction: row;
  }
  .image-mobile {
    display: none;
  }
  .image-desktop {
    display: block;
    width: 100%;
    height: 50vh;
  }
  .left-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .right-container {
    width: 40%;
  }
  .detail-container {
    text-align: left;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  form {
    width: 60%;
  }
}
